Services.SubModules.LogicLayers/Protos/common_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Protos/types_service.proto";

option csharp_namespace = "Services.SubModules.Protos";

service CommonGrpc {
	rpc GetCurrency (IdGrpcModel) returns (CurrencyCommonGrpcResponse);
	rpc GetCurrencies (google.protobuf.Empty) returns (CurrenciesCommonGrpcResponse);
}

message CurrencyCommonGrpcResponse
{
	string id = 1;
	string code = 2;
	string symbol = 3;
	int32 number = 4;
	string name = 5;
	bool enable = 6;
}

message CurrenciesCommonGrpcResponse
{
	repeated CurrencyCommonGrpcResponse values = 1;
}