Services.SubModules.LogicLayers/Protos/identity_service.proto

syntax = "proto3";

option csharp_namespace = "Services.SubModules.Protos";

service IdentityGrpc {
	rpc GetUser (UserIdentityGrpcRequest) returns (UserIdentityGrpcResponse);
	rpc AddRolesToUser (AddRolesUserIdentityGrpcRequest) returns (EmptyIdentityGrpcResponse);
	rpc Authentication (AuthenticationIdentityGrpcRequest) returns (UserIdentityGrpcResponse);
}

message EmptyIdentityGrpcResponse 
{
	bool isSuccess = 1;
}

message UserIdentityGrpcRequest
{
	string id = 1;
}

message UserIdentityGrpcResponse
{
	bool isSuccess = 1;
	string id = 2;
	string login = 3;
	string email = 4;
	bool confirmedEmail = 5;
	string phoneNumber = 6;
	bool confirmedPhoneNumber = 7;
	bool twoFactorEnabled = 8;
	repeated RoleIdentityGrpcResponse roles = 9;
	repeated ClaimRoleIdentityGrpcResponse claims = 10;
}

message RoleIdentityGrpcResponse 
{
	string id = 1;
    string name = 2;
}

message ClaimRoleIdentityGrpcResponse 
{
    string type = 1;
    string value = 2;
}

message AddRolesUserIdentityGrpcRequest
{
	string id = 1;
	repeated string roles = 2;
}

message AuthenticationIdentityGrpcRequest
{
    string token = 1;
}