Services.SubModules.LogicLayers/Protos/identity_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Services.SubModules.Protos";

service IdentityGrpc {
	rpc GetUser (UserIdentityGrpcRequest) returns (UserIdentityGrpcResponse);
	rpc AddRolesToUser (AddRolesUserIdentityGrpcRequest) returns (google.protobuf.Empty);
	rpc Authentication (AuthenticationIdentityGrpcRequest) returns (UserIdentityGrpcResponse);
}

message UserIdentityGrpcRequest
{
	string id = 1;
}

message UserIdentityGrpcResponse
{
	string id = 1;
	string login = 2;
	string email = 3;
	bool confirmedEmail = 4;
	string phoneNumber = 5;
	bool confirmedPhoneNumber = 6;
	bool twoFactorEnabled = 7;
	repeated RoleIdentityGrpcResponse roles = 8;
	repeated ClaimRoleIdentityGrpcResponse claims = 9;
}

message RoleIdentityGrpcResponse 
{
	string id = 1;
    string name = 2;
}

message ClaimRoleIdentityGrpcResponse 
{
    string type = 1;
    string value = 2;
}

message AddRolesUserIdentityGrpcRequest
{
	string id = 1;
	repeated string roles = 2;
}

message AuthenticationIdentityGrpcRequest
{
    string token = 1;
}