Services.SubModules.LogicLayers/Protos/notifications_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Services.SubModules.Protos";

service NotificationsGrpc {
	rpc AddSuccessNotification (AddSuccessNotificationsGrpcRequest) returns (google.protobuf.Empty);
	rpc AddWarningNotification (AddWarningNotificationsGrpcRequest) returns (google.protobuf.Empty);
	rpc AddErrorNotification (AddErrorNotificationsGrpcRequest) returns (google.protobuf.Empty);
	rpc AddSuccessGroupNotification (AddSuccessGroupNotificationsGrpcRequest) returns (google.protobuf.Empty);
	rpc AddWarningGroupNotification (AddWarningGroupNotificationsGrpcRequest) returns (google.protobuf.Empty);
	rpc AddErrorGroupNotification (AddErrorGroupNotificationsGrpcRequest) returns (google.protobuf.Empty);
}

message AddSuccessNotificationsGrpcRequest 
{
	bytes idUser = 1;
	string title = 2;
	string content = 3;
}

message AddWarningNotificationsGrpcRequest 
{
	bytes idUser = 1;
	string title = 2;
	string content = 3;
}

message AddErrorNotificationsGrpcRequest 
{
	bytes idUser = 1;
	string title = 2;
	string content = 3;
}

message AddSuccessGroupNotificationsGrpcRequest 
{
	string nameGroup = 1;
	string title = 2;
	string content = 3;
}

message AddWarningGroupNotificationsGrpcRequest 
{
	string nameGroup = 1;
	string title = 2;
	string content = 3;
}

message AddErrorGroupNotificationsGrpcRequest 
{
	string nameGroup = 1;
	string title = 2;
	string content = 3;
}