Services.SubModules.LogicLayers/Protos/referrals_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Protos/types_service.proto";

// Setting the C# namespace for generated code.
option csharp_namespace = "Services.SubModules.Protos";

// Referrals gRPC service definition.
service ReferralsGrpc {
    // Creates a new referral.
    rpc CreateReferral (CreateReferralReferralsGrpcRequest) returns (google.protobuf.Empty);
}

// Request message for creating a new referral.
message CreateReferralReferralsGrpcRequest {
    // ID of the user creating the referral.
    string userId = 1;

    // Referral token.
    string tokenReferral = 2;
}
