Services.SubModules.LogicLayers/Protos/storage_service.proto

syntax = "proto3";

option csharp_namespace = "Services.SubModules.Protos";

service StorageGrpc {
  rpc SendFile (StorageFileGrpcRequest) returns (StorageFileGrpcResponse);
  rpc SendFiles (StorageFilesGrpcRequest) returns (StorageFilesGrpcResponse);
  rpc GetFile (StorageReadFileGrpcRequest) returns (StorageReadFileGrpcResponse);
  rpc GetFiles (StorageReadFilesGrpcRequest) returns (StorageReadFilesGrpcResponse);
}

message StorageFileGrpcRequest
{
    string name = 1;
    bytes content = 2;
}

message StorageFileGrpcResponse
{
    string name = 1;
}

message StorageFilesGrpcRequest
{
    repeated StorageFileGrpcRequest files = 1;
}

message StorageFilesGrpcResponse {
    repeated StorageFileGrpcResponse files = 1;
}

message StorageReadFileGrpcRequest {
    string name = 1;
}

message StorageReadFileGrpcResponse {
    string name = 1;
    bytes content = 2;
}

message StorageReadFilesGrpcRequest
{
    repeated StorageReadFileGrpcRequest files = 1;
}

message StorageReadFilesGrpcResponse {
    repeated StorageReadFileGrpcResponse files = 1;
}