Services.SubModules.LogicLayers/Protos/telegram_service.proto

syntax = "proto3";

option csharp_namespace = "Services.SubModules.Protos";

service TelegramGrpc {
  rpc SendMessage (MessageTelegramGrpcRequest) returns (MessageTelegramGrpcResponse);
  rpc SendMedia (MediaFilesGrpcRequest) returns (MediaFilesGrpcResponse);
}

message MessageTelegramGrpcRequest
{
    string type = 1;
    string language = 2;
    int64 date = 3;
    string data = 4;
}

message MessageTelegramGrpcResponse
{
    bool isSuccess = 1;
}

message MessageFileGrpcRequest
{
    string name = 1;
    bytes content = 2;
}

message MediaFilesGrpcRequest
{
    MessageTelegramGrpcRequest message = 1;
    repeated MessageFileGrpcRequest files = 2;
}

message MediaFilesGrpcResponse {
    bool isSuccess = 1;
}