Services.SubModules.LogicLayers/Protos/telegram_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Services.SubModules.Protos";

service TelegramGrpc {
  rpc SendMessage (MessageTelegramGrpcRequest) returns (google.protobuf.Empty);
  rpc SendMedia (MediaFilesGrpcRequest) returns (google.protobuf.Empty);
  rpc SendImages (MediaImagesGrpcRequest) returns (google.protobuf.Empty);
}

message MessageTelegramGrpcRequest
{
    string type = 1;
    string language = 2;
    int64 date = 3;
    string data = 4;
}

message MessageFileGrpcRequest
{
    string name = 1;
    bytes content = 2;
}

message MessageImageGrpcRequest
{
    string name = 1;
}

message MediaFilesGrpcRequest
{
    MessageTelegramGrpcRequest message = 1;
    repeated MessageFileGrpcRequest files = 2;
}

message MediaImagesGrpcRequest
{
    MessageTelegramGrpcRequest message = 1;
    repeated MessageImageGrpcRequest images = 2;
}