Services.SubModules.LogicLayers/Protos/types_service.proto

syntax = "proto3";

// Setting the C# namespace for generated code.
option csharp_namespace = "Services.SubModules.Protos";

// Represents an ID in gRPC model.
message IdGrpcModel {
    // ID value.
    string id = 1;
}

// Represents an label in gRPC model.
message LabelGrpcModel {
    // The label
    string label = 1;

    // The value
    string value = 2;
}

// Represents a decimal number in gRPC model.
message DecimalGrpcModel {
    // The units part of the decimal.
    int64 units = 1;

    // The nanoseconds part of the decimal.
    int32 nanos = 2;
}
