Services.SubModules.LogicLayers/Protos/wallets_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Protos/types_service.proto";

option csharp_namespace = "Services.SubModules.Protos";

service WalletsGrpc {
    rpc CreditWallet (WalletTransactionWalletsGrpcRequest) returns (IdGrpcModel);
    rpc CreditUser (UserTransactionWalletsGrpcRequest) returns (IdGrpcModel);
    rpc DebitWallet (WalletTransactionWalletsGrpcRequest) returns (IdGrpcModel);
    rpc DebitUser (UserTransactionWalletsGrpcRequest) returns (IdGrpcModel);
    rpc InstantlyWallet (WalletTransactionWalletsGrpcRequest) returns (IdGrpcModel);
    rpc InstantlyUser (UserTransactionWalletsGrpcRequest) returns (IdGrpcModel);
    rpc UpdateState (UpdateTransactionWalletsGrpcRequest) returns (google.protobuf.Empty);
}

enum StatusTransactionWalletsGrpcEnum
{
    proccess = 0;
    declined = 1;
    error = 2;
    confirmed = 3;
    frozen = 4;
}

message UpdateTransactionWalletsGrpcRequest
{
    string id = 1;
    StatusTransactionWalletsGrpcEnum status = 2;
}

message WalletTransactionWalletsGrpcRequest
{
    string description = 1;
    string walletId = 2;
    string reference = 3;
    DecimalGrpcModel amount = 4;
}

message UserTransactionWalletsGrpcRequest
{
    string description = 1;
    string userId = 2;
    string reference = 3;
    DecimalGrpcModel amount = 4;
    string currencyId = 5;
}